---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by admin.
--- DateTime: 2019/11/7 11:36
---
<%
    Context_name = context_name[0].upper() + context_name[1:]
%>\
local M = class({}, "${Context_name}EventSystems", classMap.Systems)
%for event_comp in components:
require('.${event_comp.Name}EventSystem')
%endfor
function M:Ctor(context)
    self.__super.Ctor(self, context)
    %for event_comp in components:
        self:add(classMap.${event_comp.Name}EventSystem:new(context))
    %endfor
end

function M:_execute()
    self:execute()
end

return M